.img{
    width: 18em;
    height: 11em;
    max-width: 18em;
    max-height: 11em;
}

.card{
    position: relative;
    margin: 1em auto;
    background-color: rgba(0, 0, 0, 0.513);
    width: 19em;
    height: 14.4em;
    border-radius: 0.3em;
    overflow: hidden;
    transition-property: all;
    transition-duration: 0.5s;
    box-shadow: 7px 7px 15px black;
    backdrop-filter: blur(6px);
}

.card:hover{
    transform: scale(1.13);
    cursor: pointer;
    filter: brightness(70%);
}

.card:hover .cardLow{
    transform: translateY(27%);
}

.cardLow{
    position: absolute;
    left: 0.48294em;
    background-color: rgba(0, 0, 0, 0.849);
    width: 18.1em;
    height: 18em;
    transition: all 0.5s;
    transform: translateY(100%);
}

.cards{
    margin: 3em 0em 0em 0em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21em, 1fr));
    grid-gap: 20px;
    justify-content: center;
    /* display: grid;
    justify-content: center;
    grid-template-columns: 21em 21em 21em; */
}

.genres{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.genre{
    margin-left: 1em;
}

.text{
    display: flex;
    flex-direction: column;
    margin-top: 1.1em;
}

.text p {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.name{
    margin: 0.7em 0em;
}

.NavLink{
    text-decoration: none;
}

.gif{
    background-color: black;
    margin-left: 11em;
}

/* @media screen and (max-width: 960px){
    
    .cards{
        margin-top: 5em;
        display: grid;
        justify-content: center;
        grid-template-columns: 23em 23em;
    }
}

@media screen and (max-width: 640px){
    
    .cards{
        margin-top: 5em;
        display: grid;
        grid-template-columns: 23em;
    }
} */