.containerFather{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnVolver{
    align-self: flex-start;
}

.input{
    background-color: transparent;
    outline: none;
    border: 2px solid rgb(65, 0, 65);
    max-width: 25em;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border: 2px solid blue;
    margin: 4em 0em 0em 0em;
    width: 60em;
    height:56em;
    background-color: rgba(0, 0, 0, 0.164);
    backdrop-filter: blur(10px);
}

.titulo{
    grid-column: 1/3;
}

.info{
    background-color: rgba(0, 0, 0, 0.603);
    grid-column: 3/4;
    grid-row: 1/9;
    margin: 1em 1em;
}

.info p{
    margin-top: 2em;
}

.name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2em;
    margin-bottom: 2em;
    background-color: transparent;
    grid-column: 1/2;
    grid-row: 2/3;
}

.released{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2em;
    grid-column: 2/3;
    grid-row: 2/3;
}

.rating{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2em;
    grid-column: 1/2;
    grid-row: 3/4;
}

.image{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2em;
    grid-column: 2/3;
    grid-row: 3/4;
}

.genres{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2em;
    grid-column: 1/2;
    grid-row: 5/6;
}

.platforms{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2em;
    grid-column: 2/3;
    grid-row: 5/6;
}

.descripcion{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2em;
    margin-bottom: 2em;
    grid-column: 1/3;
    grid-row: 4/5;
}

.descripcion textarea{
    max-width: none;
}